<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Inicio</title>
</head>

<body>
    <section class="header">
        <p>Nome: Isaias Luiz dos Santos</p>
        <p>Profissão: Analista de Sistemas</p>
    </section>
    <section class="menu">
        <ul>
            <li>
                <a href="tabela.html">Tabela</a>
            </li>
            <li>
                <a href="form.html">Form</a>
            </li>
            <li>
                <a href="video.html">Video</a>
            </li>
        </ul>
    </section>
</body>

</html>