<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./styles.css">
        <title>Tabela</title>
    </head>

    <body>
        <table>
            <tr >
                <td><img src="./download.png" alt="IFSP Araraquara"> </td>
                <td>Câmpus Araraquara</td>
            </tr>
            <tr>
                <td style="width: 100%;">
                    <h3>Identificação</h3>
                    <p>Curso: Tecnologia em Análise e Desenvolvimento de Sistemas</p>
                    <p>Componente Curricular: Desenvolvimento para WEB1</p>
                </td>
            </tr>
            <tr>
                <td>
                    Semestre: 5º Semestre
                </td>
                <td>
                    DW1S5
                </td>
            </tr>
            <tr>
                <td>
                    Num. aulas semanais: 6
                </td>
                <td>
                    Total de aulas: 120
                </td>
                <td>
                    Total de horas: 100.00
                </td>
            </tr>
            <tr>
                <td>
                    <p>Abordagem metodológica:
                        <br>
                        T() P(X) T/P()
                    </p>
                </td>
                <td>
                    <p>Uso de laboratórios ou outros ambientes além da sala de aula:
                        <br>''
                        Não() Sim(X) Laboratório de Informática
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ementa</h3>
                    <p>
                        Fundamentos para a compreensão dos pricipios relacionados com a elaboração, formatação e
                        inclusão de
                        funcionalidades em paginas web
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Objetivos</h3>
                    <p>
                        Fornecer ao aluno conceitos fudamentais para a criação de páginas web.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Conteúdo programático</h3>
                    <p>
                        Estrutura de uma página web. Introdução ao HTML. Formatação utilizando CSS. Programação usando
                        JavaScript. Introdução ao XML. Conceitos básicos sobre Servelets e JSP.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Bibliografia básica</h3>
                    <ul>
                        <li>FLANAGAN, David. Javascript: O guia definitive. Bookman, 2012</li>
                        <li>QLAN, Kai; ALLEN, Richard; GAN, Mia; BROWN, Bob. Desenvolvimento web java com aditivos. LTC,
                            2010</li>
                        <li>SILVA, Maurício S. Construindo sites com CSS e (X)HTML. Novatec, 2008</li>

                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Bibliografia complementar</h3>
                    <ul>
                        <li>BUDD, Andy; MOLL, Cameron; COLLISON, Simon. Criando páginas Web com CSS. Prentice-Hall,
                            2009.
                        </li>
                        <li>FREEMAN, Elisabeth; FREEMAN, Eric. Use a cabeça! HTML com CSS e XHTML.2 3d. Alta Books,
                            2008.
                        </li>
                        <li>LEWIS, J. R; MOSCOVITZ, M. CSS Avançado. Novatec, 2010</li>
                        <li>MCLAUGHLIN, B. Use a Cabeça: Iniciação rápida em AJAX. Alta Books, 2006.</li>
                        <li>SILVA, M. S. Criando sites com HTML: Sites de alta qualidade com HTML e CSS Novatec, 2010.
                        </li>
                    </ul>

                </td>
            </tr>
        </table>
        <a href="./index.html" class="redirect">Voltar</a>

    </body>

</html>