<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Video</title>
</head>

<body>

    <div class="video">
        <p>Assista a Seguir um video sobre o IFSP</p>
        <iframe width="760" height="480" src="https://www.youtube.com/embed/0jZD1B7REGk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <a href="./index.html" class="redirect">Página Inicial</a>
    </div>

</body>

</html>